[tox]
envlist = py27,py33,py34,py35,py36,pyflakes
skip_missing_interpreters = true

[testenv]
commands =
    {envpython} -bb setup.py test {posargs}
deps =
    -rrequirements.txt
    mock

[testenv:pyflakes]
deps =
    pyflakes
commands =
    pyflakes tavern

# [testenv:docs]
# deps =
#     pytest
#     -rrequirements.txt
#     -rdocs/source/requirements.txt
# commands =
#     python setup.py docs
