[tox]
envlist = py27,py34,py35,py36,py37,pypy,pypy3,py27lint,py36lint
skip_missing_interpreters = true

[testenv]
extras =
    tests
commands =
    {envbindir}/python -m pytest --cov-report term-missing --cov tavern

[testenv:py27lint]
basepython = python2.7
deps =
    prospector[with_pyroma]
commands =
    ; Disabling pep57 in profile doesn't work, explicitly disable it here
    prospector

[testenv:py36lint]
basepython = python3.6
deps =
    prospector[with_pyroma,with_mypy]
commands =
    prospector
    ; Enable mypy for py3
    prospector --tool mypy

[testenv:py27flakes]
basepython = python2.7
deps =
    prospector
commands =
    prospector --tool pyflakes --test-warnings

[testenv:py37flakes]
basepython = python3.7
deps =
    prospector
commands =
    prospector --tool pyflakes --test-warnings

[testenv:py37black]
basepython = python3.7
deps =
    black
commands =
    black --check tavern
    black --check tests/unit

[testenv:py37mypy]
basepython = python3.7
deps =
    mypy
setenv =
    MYPYPATH = {toxinidir}
commands =
    mypy -p tavern --config-file {toxinidir}/mypy.ini

# [testenv:docs]
# deps =
#     pytest
#     -rrequirements.txt
#     -rdocs/source/requirements.txt
# commands =
#     python setup.py docs
