[tox]
envlist = py27,py33,py34,py35,py36,py27lint,py36lint
skip_missing_interpreters = true

[testenv]
commands =
    {envpython} -bb setup.py test {posargs}
deps =
    lint: pylint

[testenv:py27lint]
deps =
    pylint
commands =
    pylint tavern --disable=R,C,W --rcfile={toxinidir}/.pylintrc

[testenv:py36lint]
deps =
    pylint
commands =
    pylint tavern --disable=R,C,W --rcfile={toxinidir}/.pylintrc

# [testenv:docs]
# deps =
#     pytest
#     -rrequirements.txt
#     -rdocs/source/requirements.txt
# commands =
#     python setup.py docs
